SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0NzMxODUwMywiaWF0IjoxNjQ3MzE4NTAzfQ.axVLRLPVEcAkXCeSWhQk1HFHHllLtjnvDBcKcjJhQJQ
NODE_ENV=production
HOST=0.0.0.0
PORT=4200